.card {
    width: 70vw;
    min-height: 200px;
    max-height: 74vh;
    border: 1px solid lightgray;
    border-radius: 5px;
    padding: 30px;
    margin: 11px;
    background-color: papayawhip;
    text-align: center;
    overflow: scroll;
}
.row {
    display: grid;
    grid-template-columns: 1fr 1fr 1.5fr;
    padding: 5px;
    border: 1px solid lightgray;
    background-color:azure;
    align-items: center;
}
.data {
    display: flex;
    gap: 50px;
}